server.port=8081
server.servlet.context-path=/myapp

# to fix the Swagger issue
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

db.name=MySQL-local
db.url=jdbc:mysql://localhost:3306-local
db.username=root-local
db.password=@Abc@2022-local
db.mySqlDB=true

myserver.ip[0]=1.1.1.1-local
myserver.ip[1]=2.2.2.2-local
myserver.ip[2]=3.3.3.3-local